<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtCep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789"
        android:hint="Insira seu CEP"
        android:inputType="number"
        android:textColor="#595959"
        android:textSize="25sp"
        android:autofillHints="postalCode" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBuscaCep"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="Buscar CEP"
            android:textSize="22sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/edtStreet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rua"
        android:layout_marginTop="16dp"
        android:autofillHints="postalAddress"
        android:inputType="textPostalAddress"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtDistrict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autofillHints="postalAddress"
        android:inputType="textPostalAddress"
        android:hint="Bairro"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtComplement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autofillHints="postalAddress"
        android:inputType="textPostalAddress"
        android:hint="Complemento"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autofillHints="postalAddress"
        android:hint="Cidade"
        android:inputType="textPostalAddress"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autofillHints="postalAddress"
        android:hint="Estado"
        android:inputType="textPostalAddress"
        android:textColor="#000000"
        android:textSize="20sp" />


</LinearLayout>